<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content="width=device-width", initial-scale="1">
    <title>第二回課題、フォーム部品練習</title>
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method='get' action='receive.php'>
        <table border="1">
          <tr>
           <td>名前：</td>
           <td><input type='text' name="namae"></td>
          </tr>
          <tr>
           <td>パスワード：</td>
           <td><input type='password' name="password"></td>
          </tr>
          <tr>
           <td>レンジ：</td>
           <td><input type='range' name="range"></td>
          </tr>
          <tr>
           <td>日時：</td>
           <td><input type='datetime-local' name="datetime-local"></td>
          </tr>
          <tr>
           <td>数値：</td>
           <td><input type='number' name="number"></td>
          </tr>
          <tr>
           <td>性別：</td>
           <td>
             <input type=radio name="seibetsu" value="male">男
             <input type=radio name="seibetsu" value="female">女
             <input type=radio name="seibetsu" value="other">その他
           </td>
          </tr>
          <tr>
           <td>テキスト入力箇所：</td>
           <td colspan="2">
            <textarea name="msg" cols=40 rows=4>
ここに入力してください
            </textarea>
           </td>
          </tr>
          <tr>
           <td>使用OS：</td>
           <td>
            <select name="OS">
             <option value="Win">Windows</option>
             <option value="Mac">MacOS</option>
             <option value="Lin">Linux</option>
             <option value="OTHER">その他</option>
            </select>
           </td>
          </tr>
          <tr>
           <td>使用ブラウザ：</td>
           <td>
             <select name="browser" size=5 multiple>
              <option value="Ch">Chrome</option>
              <option value="Fx">Firefox</option>
              <option value="Op">Opera</option>
              <option value="Sa">Safari</option>
              <option value="IE8">Internet Explorer 8</option>
              <option value="IE9">Internet Explorer 9</option>
              <option value="IE10">Internet Explorer 10</option>
              <option value="IE11">Internet Explorer 11</option>
             </select>
           </td>
          </tr>
          <tr>
           <td colspan="2">
            <input type=submit value=" 送信 ">
            <input type=reset value=" リセット ">
          </tr>
        </table>
      </form>

  </body>
</html>
