<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <title>Website Sample</title>
  </head>
  <body>
     <hl>Welcome to The World of WWW</hl>
     <p>
        Make something <strong>amazing</strong> with the web!<br/>
        腰痛改善
     </p>
  </body>
</html>
