<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width", initial-scale="1">
      <title>趣味のページ</title>
    </head>
    <body>
       <h1 id="game"><font size="+2">◇ゲーム◇</font></h1>
       <table class="table1" border=1>
         <tr>
           <td align="center">
             <a target="_blank" href="https://www.ubisoft.co.jp/wdlegion/">
               <img src="./pix/watch_dogs_legion.jpg" alt="レギオン" width='200'>
             </a>
           </td>
          <td align="center">
            <a target="_blank" href="https://www.ubisoft.com/ja-jp/game/rainbow-six/siege">
              <img src="./pix/rainbow_six _siege.jpg" alt="シージ" width='200'>
            </a>
          </td>
          <td align="center">
            <a target="_blank" href="https://www.suparobo.jp/?_ga=2.143442549.1948006139.1605663109-281503369.1605663109">
              <img src="./pix/SRWT.jpg" alt="スパロボ" width='200'>
            </a>
            <td align="center">
              <a target="_blank" href="https://www.jp.square-enix.com/seiken3_tom/">
                <img src="./pix/seiken3.jpg" alt="聖剣伝説3" width='200'>
              </a>
            </td>
            <td align="center">
              <a target="_blank" href="https://www.jp.square-enix.com/ffvii_remake/">
                <img src="./pix/ff7r.jpg" alt="FF7リメイク" width='200'>
              </a>
            </td>
            <td align="center">
              <a target="_blank" href="http://ryu-ga-gotoku.com/seven/">
                <img src="./pix/ryugagotoku7.jpg" alt="龍が如く7" width='200'>
              </a>
            </td>
          </td>
         </tr>
         <tr>
           <th>
             <a target="_blank" href="https://www.ubisoft.co.jp/wdlegion/">
              ウォッチドッグス レギオン
            </a>
           </th>
           <th>
             <a target="_blank" href="https://www.ubisoft.com/ja-jp/game/rainbow-six/siege">
              レインボーシックスシージ
            </a>
           </th>
           <th>
            <a target="_blank" href="https://www.suparobo.jp/?_ga=2.143442549.1948006139.1605663109-281503369.1605663109">
              スーパーロボット大戦シリーズ
            </a>
            <th>
              <a target="_blank" href="https://www.jp.square-enix.com/seiken3_tom/">
                 聖剣伝説3 TRIALS of MANA
             </a>
            </th>
            <th>
              <a target="_blank" href="https://www.jp.square-enix.com/ffvii_remake/">
                 FINAL FANTASY VII REMAKE
             </a>
            </th>
            <th>
              <a target="_blank" href="http://ryu-ga-gotoku.com/seven/">
               龍が如く7 光と闇の行方
              </a>
           </th>
         <tr>
           <td align="center">
              <a target="_blank" href="https://www.playstation.com/ja-jp/games/ghost-of-tsushima/">
                <img src="./pix/got.jpg" alt="ツシマ" width='200'>
              </a>
           </td>
           <td align="center">
              <a target="_blank" href="http://www.kojimaproductions.jp/death_stranding.html">
                <img src="./pix/death.jpg" alt="デススト" width='200'>
              </a>
           </td>
         </tr>
         <tr>
           <th>
              <a target="_blank" href="https://www.playstation.com/ja-jp/games/ghost-of-tsushima/">
                GHOST OF TSUSHIMA
              </a>
           </th>
           <th>
              <a target="_blank" href="http://www.kojimaproductions.jp/death_stranding.html">
                DEATH STRANDING
              </a>
           </th>
         </tr>
       </table>
       <h2 id="comic"><font size="+2">◇漫画◇</font></h2>
       <table class="table3" border=1>
         <tr>
           <th colspan="3">
             個人的漫画作品BEST3
           </th>
         </tr>
         <tr>
             <td align="center">
               <img src="./pix/boder.jpg" alt="迷走王ボーダー" width='150'>
             </td>
             <td align="center">
               <img src="./pix/sebangou.jpg" alt="神様がくれた背番号" width='150'>
             </td>
             <td align="center">
               <img src="./pix/syoutanosushi.jpg" alt="将太の寿司" width='130'>
             </td>
         </tr>
         <tr>
           <th>
             迷走王ボーダー
           </th>
           <th>
             神様がくれた背番号
           </th>
           <th>
             将太の寿司
           </th>
         </tr>
       </table>
       <table class="table1" border=1>
         <tr>
          <td align="center">
             <img src="./pix/hutotantei.jpg" alt="風都探偵" width='150'>
           </td>
           <td align="center">
              <img src="./pix/kuuga.jpg" alt="仮面ライダークウガ" width='150'>
            </td>
          <td align="center">
             <img src="./pix/thunder.jpg" alt="ガンダム_サンダーボルト" width='160'>
          </td>
          <td align="center">
             <img src="./pix/cbgdust.jpg" alt="クロスボーンガンダムdust" width='150'>
           </td>
          <td align="center">
             <img src="./pix/ULTRA.jpg" alt="ULTRA_MAN" width='150'>
          </td>
          <td align="center">
             <img src="./pix/ningyo.jpg" alt="人形の国" width='160'>
          </td>
          <tr>
            <th>
               風都探偵
            </th>
            <th>
               仮面ライダークウガ
            </th>
            <th>
               機動戦士ガンダム<br>サンダーボルト
            </th>
            <th>
               機動戦士クロスボーン･ガンダム<br>DUST
            </th>
            <th>
               ULTRA MAN
            </th>
            <th>
               人形の国
            </th>
         </tr>
         <tr>
          <td align="center">
             <img src="./pix/a106.jpg" alt="アトム･ザ･ビギニング" width='150'>
           </td>
           <td align="center">
              <img src="./pix/hantyo.jpg" alt="1日外出録ハンチョウ" width='150'>
           </td>
           <td align="center">
              <img src="./pix/heroa.jpg" alt="僕のヒーローアカデミア" width='140'>
            </td>
           <td align="center">
              <img src="./pix/heroav.jpg" alt="ヴィジランテ-僕のヒーローアカデミアILLEGALS-" width='140'>
           </td>
           <td align="center">
              <img src="./pix/jyojyo8.jpg" alt="ジョジョリオン" width='140'>
           </td>
           <td align="center">
              <img src="./pix/jimon.jpg" alt="ネイチャージモン" width='150'>
           </td>
         </tr>
         <tr>
           <th>
              アトム･ザ･ビギニング
           </th>
           <th>
              1日外出録ハンチョウ
           </th>
           <th>
              僕のヒーローアカデミア
           </th>
           <th>
              ヴィジランテ<br>-僕のヒーローアカデミアILLEGALS-
           </th>
           <th>
              ジョジョリオン
           </th>
           <th>
              ネイチャージモン
           </th>
         </tr>
         <tr>
           <td align="center">
              <img src="./pix/goumon.jpg" alt="姫様“拷問”の時間です" width='140'>
           </td>
          <td align="center">
             <img src="./pix/kaijyuNo.8.jpg" alt="怪獣8号" width='160'>
           </td>
          <td align="center">
             <img src="./pix/spy.jpg" alt="SPY×FAMILY" width='190'>
          </td>
          <td align="center">
             <img src="./pix/getterd.jpg" alt="ゲッターロボDEVOLUTION" width='140'>
          </td>
          <td align="center">
             <img src="./pix/don.jpg" alt="静かなるドン" width='140'>
          </td>
          <td align="center">
             <img src="./pix/inko.jpg" alt="七色いんこ" width='150'>
          </td>
         </tr>
         <tr>
           <th>
              姫様“拷問”の時間です
           </th>
           <th>
              怪獣8号
           </th>
           <th>
              SPY×FAMILY
           </th>
           <th>
             ゲッターロボDEVOLUTION<br>~宇宙最後の3分間~
           </th>
           <th>
             静かなるドン
           </th>
           <th>
             七色いんこ
           </th>
         </tr>
       </table>

       <h3 id="movie"><font size="+2">◇映画◇</font></h3>
       <table class="table1" border=1>
         <tr>
          <td align="center">
            <img src="./pix/avengers_endgame.jpg" alt="エンドゲーム" width='200'>
          </td>
          <td align="center">
            <img src="./pix/captain_america.jpg" alt="ファーストアベンジャー" width='200'>
          </td>
          <td align="center">
            <img src="./pix/super_mario.jpg" alt="マリオブラザーズ" width='200'>
          </td>
         </tr>
         <tr>
           <th>
            アベンジャーズ<br>エンドゲーム
           </th>
           <th>
            キャプテン･アメリカ<br>ファースト･アベンジャーズ
           </th>
           <th>
            スーパーマリオ<br>魔界帝国の女神
           </th>
         </tr>
       </table>
       <h4 id="public_bath"><font size="+2">◇銭湯◇</font></h4>
       <table class="table1" border=1>
         <tr>
          <td>
            <img src="./pix/soshigaya01.jpg" alt="そしがや温泉" width='220'>
            <img src="./pix/soshigaya02.jpg" alt="そしがや温泉" width='220'>
          </td>
          <td>
            <img src="./pix/senkawa01.jpg" alt="湯けむりの里" width='220'>
            <img src="./pix/senkawa02.jpg" alt="湯けむりの里" width='230'>
          </td>
          <td>
            <img src="./pix/takaido01.jpg" alt="美しの湯" width='240'>
            <img src="./pix/takaido02.jpg" alt="美しの湯" width='250'>
          </td>
         </tr>
         <tr>
          <th>
            <a target="_blank" href="http://www.soshigaya-onsen21.com/">
            そしがや温泉21
            </a>
          </th>
          <th>
            <a target="_blank" href="https://www.yukemurinosato.com/sengawa/">
            湯けむりの里
            </a>
          </th>
          <th>
            <a target="_blank" href="http://utsukushi-yu.com/">
            美しの湯
            </a>
          </th>
         </tr>
       </table>
       <h5><font size="+2">◇別ページへのリンク◇</font></h5>
       <ul>
         <li>
           <a href="./shokai.html">
           <b>自己紹介</b>
           </a>
         </li>
         <li>
           <a href="./works.html">
           <b>職務経歴･ビジネススキル</b>
           </a>
         </li>
     </ul>
    </body>
</html>
