<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width", initial-scale="1">
      <title>自己紹介のページ</title>
      <style>
      .table2 th {background-color: #ffb6c1;}
      </style>
    </head>
    <body>
      <h1><font size="+3">◇大島 永大のプロフィール◇</font></h1>
      <p>
        <img src="./pix/nagahiro_oshima.jpg" alt="証明写真" width='300'>
        <table class="table2" border=1>
          <tr>
            <th>
              名前
            </th>
            <td>
              大島 永大(オオシマ ナガヒロ)
            </td>
          </tr>
          <tr>
            <th>
              生年月日
            </th>
            <td>
              1986年(昭和61年)9月5日
            </td>
          </tr>
          <tr>
            <th>
              出身地
            </th>
            <td>
              東京 世田谷区
            </td>
          </tr>
          <tr>
            <th>
              趣味
            </th>
            <td>
              <a href="./hobby.html#game">
                ゲーム
              </a>
              ･
              <a href="./hobby.html#comic">
              漫画
              </a>
              ･
              <a href="./hobby.html#movie">
              映画鑑賞
              </a>
              ･
              <a href="./hobby.html#public_bath">
              銭湯
              </a>
            </td>
          </tr>
          <tr>
            <th>
              好きな食べ物
            </th>
            <td>
              寿司、タル鶏天ぶっかけうどん、家系ラーメン
            </td>
          </tr>
          <tr>
            <th>
              苦手な食べ物
            </th>
            <td>
              うに、牡蠣、パクチー、アルコール類
            </td>
          </tr>
          <th rowspan="2">
            所持資格
          </th>
          <td>
            <a target="_blank" href="https://mos.odyssey-com.co.jp/index.html">
            Microsoft Office Specialist Word 2016
            </a>
          </td>
          </tr>
          <tr>
            <td>
              <a target="_blank" href="https://mos.odyssey-com.co.jp/index.html">
              Microsoft Office Specialist Excel 2016
              </a>
            </td>
          </tr>
        </table>
      </p>
      <h2><font size="+2">◇別ページへのリンク◇</font></h2>
      <ul>
        <li>
          <a href="./works.html">
          <b>職務経歴･ビジネススキル</b>
          </a>
        </li>
        <li>
          <a href="./hobby.html">
          <b>趣味</b>
          </a>
        </li>
    </ul>
  </body>
</html>
