<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <title>職務経歴、ビジネススキルのページ</title>
     <body>
        <h1><font size="+2">◇職務経歴◇</font></h1>
        <table class="table2" border=1>
          <tr>
            <td align="center">
                <a target="_blank" href="https://sega.jp/">
                <img src="./pix/SEGA.jpg" alt="セガ" width='150'>
            </td>
            <td align="center">
                <a target="_blank" href="https://www.sie.com/jp/index.html">
                <img src="./pix/SIE.jpg" alt="ソニー" width='200'>
            </td>
            <td align="center">
                <a target="_blank" href="https://crooz.co.jp/">
                <img src="./pix/crooz.jpg" alt="クルーズ" width='120'>
                <a target="_blank" href="https://mynet.co.jp/">
                <img src="./pix/mynet.jpg" alt="マイネット" width='150'>
            </td>
            <td align="center">
                <a target="_blank" href="https://www.b-print.co.jp/">
                <img src="./pix/blue_print.jpg" alt="ブループリント" width='100'><br>
            </td>
          </tr>
          <tr>
          <th>
            株式会社セガ
            <br>
              [<a target="_blank" href="https://sega.jp/">HP</a>]
          </th>
          <th>
              株式会社ソニー･コンピュータエンタテインメント
            <br>
              [<a target="_blank" href="https://www.sie.com/jp/index.html">HP</a>]
          </th>
          <th>
              クルーズ株式会社[<a target="_blank" href="https://crooz.co.jp/">HP</a>]⇒
            <br>
              株式会社マイネット[<a target="_blank" href="https://mynet.co.jp/">HP</a>]
            <br>
              ※在籍中にクルーズがマイネットにゲーム事業を移管し、
            <br>
              その際に転籍となりました。
          </th>
          <th>
              株式会社ブループリント
            [<a target="_blank" href="https://www.b-print.co.jp/">HP</a>]
          </tr>
          <tr>
            <td>
              【在籍】4ヵ月
            </td>
            <td>
              【在籍】1年7ヵ月
            </td>
            <td>
              【在籍】5年1ヵ月
            </td>
            <td>
              【在籍】1年6ヵ月
            </td>
          </tr>
          <tr>
            <td>
              【所属】品質管理
            </td>
            <td>
              【所属】品質管理
            </td>
            <td>
              【所属】品質管理
            </td>
            <td>
              【所属】自社製アプリゲームの開発チーム(デバッグ)
            </td>
          </tr>
        </table>
        <h2><font size="+2">◇使用経験のあるツール◇</font></h2>
        <ul>
          <li>redmine</li>
          <li>mantis bug tracker</li>
          <li>backlog</li>
          <li>trello</li>
          <li>Chatwork</li>
          <li>slack</li>
          <li>CMS</li>
          <li>Jankins</li>
          <li>SVN</li>
        </ul>

        <h3><font size="+2">◇キャリアフレームワークの取得スキル◇</font></h3>
        <ul>
        <li>QCスキル Lv.1</li>
        <li>パーソナルスキル Lv.1</li>
        <li>ソフトウェアテスト基礎</li>
        </ul>

        <h4><font size="+2">◇別ページへのリンク◇</font></h4>
        <ul>
          <li>
            <a href="./shokai.html">
            <b>自己紹介</b>
            </a>
          </li>
          <li>
            <a href="./hobby.html">
            <b>趣味</b>
            </a>
          </li>
      </ul>
     </body>
  </head>
</html>
